public class task_33 {

    public static void main(String[] args) {
        int[] a = {10, 1, -10, -3, -17, 15};
        printResults(a);
        int[] b = {15, 65 ,120 ,15 ,654};
        printResults(b);
        int[] c = {-113, 10, -10, -30, -17, 15};
        printResults(c);

    }

    static int result(int[] a) {
        int max = a[0];
        for (int i:a) {
            if (i > 100 | i < -100) {
                throw new IllegalArgumentException("Недопустимий елемент = " + i);
            }
            max = Math.max(max, i);
        }
        int res = max + a[1];
        return res;
    }
    private static double printResults(int[] a) {
        System.out.print("Максимальний і 2 елемент = " );
        try {
            System.out.println(result(a));
        } catch (IllegalArgumentException e) {
            System.out.println("Увага! " + e.getMessage());
        }

        return 0;
    }
}
